# packages in environment at C:\Users\agitter\.conda\envs\asap-admet:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.8.0              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py311he736701_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_1    conda-forge
attrs                     25.1.0             pyh71513ae_0    conda-forge
authlib                   1.3.0              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.8.1                hd11252f_0    conda-forge
aws-c-cal                 0.8.1                h099ea23_3    conda-forge
aws-c-common              0.10.6               h2466b09_0    conda-forge
aws-c-compression         0.3.0                h099ea23_5    conda-forge
aws-c-event-stream        0.5.0               h85d8506_11    conda-forge
aws-c-http                0.9.2                h3888f84_4    conda-forge
aws-c-io                  0.15.3               hc5a9e45_6    conda-forge
aws-c-mqtt                0.11.0              h2c94728_12    conda-forge
aws-c-s3                  0.7.9                h6a47413_1    conda-forge
aws-c-sdkutils            0.2.2                h099ea23_0    conda-forge
aws-checksums             0.2.2                h099ea23_4    conda-forge
aws-crt-cpp               0.29.9               he488853_2    conda-forge
aws-sdk-cpp               1.11.489             h7d73209_0    conda-forge
babel                     2.16.0             pyhd8ed1ab_1    conda-forge
beautifulsoup4            4.12.3             pyha770c72_1    conda-forge
biotite                   1.1.0           py311hda3d55a_1    conda-forge
biotraj                   1.2.2           py311hda3d55a_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
boto3                     1.35.99            pyhd8ed1ab_0    conda-forge
botocore                  1.35.99         pyge310_1234567_0    conda-forge
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.1.0           py311hda3d55a_2    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.34.4               h2466b09_0    conda-forge
ca-certificates           2025.1.31            h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.2               h5782bbf_1    conda-forge
certifi                   2024.12.14         pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311he736701_0    conda-forge
chardet                   5.2.0           py311h1ea47a8_2    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
cityhash                  0.4.7                    pypi_0    pypi
click                     8.1.8              pyh7428d3b_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py311h3257749_0    conda-forge
cpython                   3.11.11         py311hd8ed1ab_1    conda-forge
cryptography              44.0.0          py311hfd75b31_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
datamol                   0.12.5             pyhd8ed1ab_0    conda-forge
debugpy                   1.8.12          py311hda3d55a_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
double-conversion         3.3.0                h63175ca_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
fasteners                 0.19               pyhd8ed1ab_1    conda-forge
fastpdb                   1.3.1           py311h533edd1_2    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h765892d_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.8          py311h5082efb_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
fsspec                    2024.12.0          pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h63175ca_1003    conda-forge
greenlet                  3.1.1           py311hda3d55a_1    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.1.0              pyhd8ed1ab_1    conda-forge
harfbuzz                  10.2.0               h885c0d4_0    conda-forge
hatch-cython              0.5.1                    pypi_0    pypi
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.27.2                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.32.0             pyh9ab4c32_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
json5                     0.10.0             pyhd8ed1ab_1    conda-forge
jsonpointer               3.0.0           py311h1ea47a8_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyter_events            0.11.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.15.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.3.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
kiwisolver                1.4.7           py311h3257749_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240722.0      cxx17_h4eb7d71_4    conda-forge
libarrow                  17.0.0          hc3bbc16_47_cpu    conda-forge
libarrow-acero            17.0.0          h7d8d6a5_47_cpu    conda-forge
libarrow-dataset          17.0.0          h7d8d6a5_47_cpu    conda-forge
libarrow-substrait        17.0.0          h3dbecdf_47_cpu    conda-forge
libblas                   3.9.0           28_h576b46c_mkl    conda-forge
libboost                  1.86.0               hb0986bb_3    conda-forge
libboost-python           1.86.0          py311h9b10771_3    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0           28_h7ad3364_mkl    conda-forge
libclang13                19.1.7          default_ha5278ca_1    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.11.1               h88aaa65_0    conda-forge
libdeflate                1.23                 h9062f6e_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgcc                    14.2.0               h1383e82_1    conda-forge
libglib                   2.82.2               h7025463_1    conda-forge
libgomp                   14.2.0               h1383e82_1    conda-forge
libgoogle-cloud           2.34.0               h95c5cb2_0    conda-forge
libgoogle-cloud-storage   2.34.0               he5eb982_0    conda-forge
libgrpc                   1.67.1               h0ac93cb_1    conda-forge
libhwloc                  2.11.2          default_ha69328c_1001    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0           28_hacfb0e4_mkl    conda-forge
liblzma                   5.6.3                h2466b09_1    conda-forge
libparquet                17.0.0          ha850022_47_cpu    conda-forge
libpng                    1.6.46               had7236b_0    conda-forge
libpq                     17.2                 h81f3393_1    conda-forge
libprotobuf               5.28.3               h8309712_1    conda-forge
librdkit                  2024.09.5            h66803c0_0    conda-forge
libre2-11                 2024.07.02           h4eb7d71_2    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libsqlite                 3.48.0               h67fdade_1    conda-forge
libssh2                   1.11.1               he619c9f_0    conda-forge
libthrift                 0.21.0               hbe90ef8_0    conda-forge
libtiff                   4.7.0                h797046b_3    conda-forge
libutf8proc               2.10.0               hf9b99b7_0    conda-forge
libwebp-base              1.5.0                h3b0e114_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_9    conda-forge
libxcb                    1.17.0               h0e4246c_0    conda-forge
libxml2                   2.13.5               he286e8c_1    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
loguru                    0.7.2           py311h1ea47a8_2    conda-forge
lz4-c                     1.10.0               h2466b09_1    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h5082efb_1    conda-forge
matplotlib                3.10.0          py311h1ea47a8_0    conda-forge
matplotlib-base           3.10.0          py311h8f1b1e4_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mistune                   3.1.1              pyhd8ed1ab_0    conda-forge
mkl                       2024.2.2            h66d3029_15    conda-forge
msgpack-python            1.1.0           py311h3257749_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
notebook                  7.3.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numcodecs                 0.15.0          py311hcf9f919_0    conda-forge
numpy                     1.26.4          py311h0b4df5a_0    conda-forge
omegaconf                 2.3.0                    pypi_0    pypi
openjpeg                  2.5.3                h4d64b90_0    conda-forge
openssl                   3.4.0                ha4e3fda_1    conda-forge
orc                       2.0.3                haf104fe_2    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py311hcf9f919_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
password-strength         0.0.3.post2              pypi_0    pypi
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0          py311h43e43bb_0    conda-forge
pip                       25.0               pyh8b19718_0    conda-forge
pixman                    0.44.2               had0cd8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
polaris                   0.11.6             pyhd8ed1ab_0    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
psutil                    6.1.1           py311he736701_0    conda-forge
pthread-stubs             0.4               h0e40799_1002    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   17.0.0          py311h06a5be4_2    conda-forge
pyarrow-core              17.0.0          py311hdea38fa_2_cpu    conda-forge
pycairo                   1.27.0          py311ha86e5f0_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.10.6             pyh3cfb1c2_0    conda-forge
pydantic-core             2.27.2          py311h533ab2d_0    conda-forge
pydantic-settings         2.7.1              pyh3cfb1c2_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pyroaring                 1.0.0           py311hda3d55a_1    conda-forge
pyside6                   6.8.1           py311h4238720_0    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.11.11         h3f84c4b_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-dotenv             1.0.1              pyhd8ed1ab_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    5_cp311    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywin32                   307             py311hda3d55a_3    conda-forge
pywinpty                  2.0.14          py311hda3d55a_0    conda-forge
pyyaml                    6.0.2           py311h5082efb_2    conda-forge
pyzmq                     26.2.1          py311h484c95c_0    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt6-main                  6.8.1                h1259614_2    conda-forge
rdkit                     2024.09.5       py311h80b0796_0    conda-forge
re2                       2024.07.02           haf4117d_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
reportlab                 4.2.5           py311he736701_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
rpds-py                   0.22.3          py311h533ab2d_0    conda-forge
s3transfer                0.10.4             pyhd8ed1ab_1    conda-forge
scikit-learn              1.6.1           py311hdcb8d17_0    conda-forge
scipy                     1.15.1          py311h6274721_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
selfies                   2.2.0              pyh29332c3_1    conda-forge
send2trash                1.8.3              pyh5737063_1    conda-forge
setuptools                75.8.0             pyhff2d567_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h500f7fa_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.37          py311he736701_0    conda-forge
sseclient-py              1.8.0                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.4          py311h0a17f05_0    conda-forge
tabpfn-client             0.1.4                    pypi_0    pypi
tbb                       2021.13.0            h62715c5_1    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tornado                   6.4.2           py311he736701_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typer                     0.15.1             pyhd8ed1ab_0    conda-forge
typer-slim                0.15.1             pyhd8ed1ab_0    conda-forge
typer-slim-standard       0.15.1               hd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unicodedata2              16.0.0          py311he736701_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                h5fd82a7_24    conda-forge
vc14_runtime              14.42.34433         h6356254_24    conda-forge
vs2015_runtime            14.42.34433         hfef2bbc_24    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
win32_setctime            1.2.0              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.17.2          py311he736701_0    conda-forge
xorg-libxau               1.0.12               h0e40799_0    conda-forge
xorg-libxdmcp             1.1.5                h0e40799_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zarr                      2.18.4             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.23.0          py311h53056dc_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
