# packages in environment at /home/agitter/.conda/envs/asap-admet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.8.0              pyhd8ed1ab_0    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
authlib                   1.5.1              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.8.1                h205f482_0    conda-forge
aws-c-cal                 0.8.1                h1a47875_3    conda-forge
aws-c-common              0.10.6               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.0                h4e1184b_5    conda-forge
aws-c-event-stream        0.5.0               h7959bf6_11    conda-forge
aws-c-http                0.9.2                hefd7a92_4    conda-forge
aws-c-io                  0.15.3               h173a860_6    conda-forge
aws-c-mqtt                0.11.0              h11f4f37_12    conda-forge
aws-c-s3                  0.7.9                he1b24dc_1    conda-forge
aws-c-sdkutils            0.2.2                h4e1184b_0    conda-forge
aws-checksums             0.2.2                h4e1184b_4    conda-forge
aws-crt-cpp               0.29.9               he0e7f3f_2    conda-forge
aws-sdk-cpp               1.11.489             h4d475cb_0    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
biotite                   1.1.0           py311hfdbb021_1    conda-forge
biotraj                   1.2.2           py311hfdbb021_0    conda-forge
boto3                     1.35.99            pyhd8ed1ab_0    conda-forge
botocore                  1.35.99         pyge310_1234567_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py311hfdbb021_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cairo                     1.18.2               h3394656_1    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
chardet                   5.2.0           py311h38be061_2    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
cityhash                  0.4.7                    pypi_0    pypi
click                     8.1.8              pyh707e725_0    conda-forge
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py311hd18a35c_0    conda-forge
cryptography              44.0.2          py311hafd3f86_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
datamol                   0.12.5             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
fasteners                 0.19               pyhd8ed1ab_1    conda-forge
fastpdb                   1.3.1           py311h9e66a17_2    conda-forge
filelock                  3.17.0                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0          py311h2dc5d0c_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
fsspec                    2025.2.0           pyhd8ed1ab_0    conda-forge
future                    1.0.0                    pypi_0    pypi
gflags                    2.2.2             h5888daf_1005    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
greenlet                  3.1.1           py311hfdbb021_1    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  10.4.0               h76408a6_0    conda-forge
hatch-cython              0.5.1                    pypi_0    pypi
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.27.2                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
hyperopt                  0.2.7                    pypi_0    pypi
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
kditransform              0.2.0                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_hbbce691_4    conda-forge
libarrow                  17.0.0          h3704770_50_cpu    conda-forge
libarrow-acero            17.0.0          hcb10f89_50_cpu    conda-forge
libarrow-dataset          17.0.0          hcb10f89_50_cpu    conda-forge
libarrow-substrait        17.0.0          h08228c5_50_cpu    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libboost                  1.86.0               h6c02f8c_3    conda-forge
libboost-python           1.86.0          py311h5b7b71f_3    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libclang-cpp19.1          19.1.7          default_hb5137d0_1    conda-forge
libclang13                19.1.7          default_h9c6a7e4_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.12.1               h332b0f4_0    conda-forge
libdeflate                1.23                 h4ddbbb0_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.82.2               h2ff4ddf_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libgoogle-cloud           2.36.0               h2b5623c_0    conda-forge
libgoogle-cloud-storage   2.36.0               h0121fbd_0    conda-forge
libgrpc                   1.67.1               h25350d4_2    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
libllvm19                 19.1.7               ha7bfdaf_1    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libparquet                17.0.0          h081d1f1_50_cpu    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libpq                     17.4                 h27ae623_0    conda-forge
libprotobuf               5.28.3               h6128344_1    conda-forge
librdkit                  2024.09.6            h84b0b3c_0    conda-forge
libre2-11                 2024.07.02           hbbce691_2    conda-forge
libsqlite                 3.49.1               hee588c1_1    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hd9ff511_3    conda-forge
libutf8proc               2.10.0               h4c51ac1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.8.0                hc4a0caf_0    conda-forge
libxml2                   2.13.6               h8d12d68_0    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvmlite                  0.44.0                   pypi_0    pypi
loguru                    0.7.2           py311h38be061_2    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.1          py311h38be061_0    conda-forge
matplotlib-base           3.10.1          py311h2b939e6_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack-python            1.1.0           py311hd18a35c_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              9.0.1                h266115a_4    conda-forge
mysql-libs                9.0.1                he0572af_4    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
numba                     0.61.0                   pypi_0    pypi
numcodecs                 0.15.1          py311h7db5c69_0    conda-forge
numpy                     2.1.3                    pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.9                he970967_0    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
orc                       2.1.1                h2271f48_0    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py311h7db5c69_1    conda-forge
password-strength         0.0.3.post2              pypi_0    pypi
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
pillow                    11.1.0          py311h1322bbf_0    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
polaris                   0.11.9             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
py4j                      0.10.9.9                 pypi_0    pypi
pyarrow                   17.0.0          py311hbd00459_2    conda-forge
pyarrow-core              17.0.0          py311h4854187_2_cpu    conda-forge
pycairo                   1.27.0          py311h124c5f0_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.10.6             pyh3cfb1c2_0    conda-forge
pydantic-core             2.27.2          py311h9e33e62_0    conda-forge
pydantic-settings         2.8.1              pyh3cfb1c2_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pyroaring                 1.0.0           py311hfdbb021_1    conda-forge
pyside6                   6.8.2           py311h9053184_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.11.11         h9e4cc4f_2_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-dotenv             1.0.1              pyhd8ed1ab_1    conda-forge
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    5_cp311    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt6-main                  6.8.2                h588cce1_0    conda-forge
rdkit                     2024.09.6       py311h4bf1da0_0    conda-forge
re2                       2024.07.02           h9925aae_2    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
reportlab                 4.3.1           py311h9ecbd09_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
s2n                       1.5.11               h072c03f_0    conda-forge
s3transfer                0.10.4             pyhd8ed1ab_1    conda-forge
scikit-learn              1.6.1           py311h57cc02b_0    conda-forge
scipy                     1.15.2          py311h8f841c2_0    conda-forge
seaborn                   0.12.2                   pypi_0    pypi
selfies                   2.2.0              pyh29332c3_1    conda-forge
setuptools                75.8.2             pyhff2d567_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.38          py311h9ecbd09_0    conda-forge
sseclient-py              1.8.0                    pypi_0    pypi
statsmodels               0.14.4          py311h9f3472d_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tabpfn-client             0.1.4                    pypi_0    pypi
tabpfn-extensions         0.0.4                    pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
torch                     2.6.0                    pypi_0    pypi
tornado                   6.4.2           py311h9ecbd09_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
triton                    3.2.0                    pypi_0    pypi
typer                     0.15.2             pyhff008b6_0    conda-forge
typer-slim                0.15.2             pyh29332c3_0    conda-forge
typer-slim-standard       0.15.2               h801b22e_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
unicodedata2              16.0.0          py311h9ecbd09_0    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py311h9ecbd09_0    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.5                he73a12e_0    conda-forge
xorg-libx11               1.8.11               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zarr                      2.18.4             pyhd8ed1ab_0    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.19.0          py311hd4cff14_0    conda-forge
zstd                      1.5.7                hb8e6e7a_1    conda-forge
